pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/chetanraval07/cdec-batch23.git'
                echo 'Pull Success'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

	stage('TEST') {
            steps {
                dir('backend') {
                    sh '''mvn sonar:sonar \\
  -Dsonar.projectKey=student-app2.0 \\
  -Dsonar.projectName=\'student-app2.0\' \\
  -Dsonar.host.url=http://3.125.160.202:9000 \\
  -Dsonar.token=sqp_9ba7bfec3a1fa4dccf790f2096681033ba67e4be'''

                }
            }
        }

        
        stage('DEPLOY') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
