pipeline { 
    agent any
        stages { 
            stage('PULL') {
                steps {
                    git 'https://github.com/chetanraval07/cdec-batch23.git'
                    echo 'Pull Success'
                }
            }
            stage('BUILD') {
                steps { 
                    ech 'Build Sucess'
                }
            }
            stage('TEST') {
                steps { 
                    echo 'Test Success'
                }
            }
            stage('DEPLOY') {
                steps { 
                    echo 'Deploy Success'
                }
            }
        }
    }
