pipeline { 
    agent any
        stages { 
            stage('PULL') {
                steps { 
                    echo 'Pull Success'
                }
            }
            stage('BUILD') {
                steps { 
                    echo 'Build Sucess'
                }
            }
            stage('TEST') {
                steps { 
                    echo 'Test Success'
                }
            }
            stage('DEPLOY') {
                steps { 
                    echo 'Deploy Success'
                }
            }
        }
    }
