pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/chetanraval07/cdec-batch23.git'
                echo 'Pull Success'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

	
	stage('SONARQUBE ANALYSIS') {
             steps {
                withSonarQubeEnv(credentialsId: 'Sonar-cred') {
                dir('backend') {
                    sh '''mvn sonar:sonar \\
  -Dsonar.projectKey=student-app2.0 \\
  -Dsonar.projectName=\'student-app2.0\' \\'''

                    }
                }
            }
        }
        
        stage('DEPLOY') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
